#product_index
	.create_product= link_to('Create', new_product_path)
	.listing
		- if @products.any?
			- @products.each do |product|
				.product
					h2.title = link_to(product.title, product_path(product))
					.description = product.description
					.price = product.price
					.category = product.category.title
					.actions
						.edit= link_to('Edit', edit_product_path(product.id))
						.delete= link_to('Delete', product_path(product.id), method: :delete, data: { confirm: 'Are you sure you want to delete this produtc?' })
		- else
			| No product! Thanks!