#product_show
	h1.page_title Product detail
	h2.title= @product.title
	.description= @product.description
	.price $#{@product.price}
	.difficulty_level= @product.difficulty_level
	.category= @product.category.title
